<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.addcel.tlajomulco.model.mapper.TlajomulcoMapper">
  <insert id="addUser" parameterType="userVO" useGeneratedKeys="true" keyProperty="idUser">
  	INSERT INTO user_dutty_free 
  	(NOMBRES,APELLIDOP,APELLIDOM,EMAIL,TELEFONO,
  	 ID_USER_EMPRESA,ID_TIENDA,PASSWORD,FECHA_ALTA,
  	 ID_SUPERVISOR,LOGIN,LOGIN_COUNT,ID_STATUS,ID_ROLE,
  	 ID_APLICACION 	
  	)
  	VALUES
  	(#{nombres},#{apellidoP},#{apellidoM},#{email},#{telefono},
  	#{idUserEmpresa},#{idTienda},#{password},now(),
  	#{idSupervisor},#{login},0,2,#{idRole}, 2)
  </insert>
  <resultMap type="loginRespuesta" id="infoLogin">
	  <result property="idUser" column="idUser"/>
	  <result property="lastLogin" column="lastLogin"/>
	  <result property="loginCount" column="loginCount"/>
	  <result property="idStatus" column="idStatus"/>
	  <result property="idRol" column="idRol"/>
	  <association property="tienda" javaType="tiendaVO">
		  <id property="idTienda" column="idt"/>
		  <result property="descripcion" column="dt"/>
		  <result property="idProveedor" column="idp"/>
	  </association>
	  <association property="comisiones" javaType="comisionVO">
		  <result property="comision" column="c"/>
		  <result property="comisionPorcentaje" column="cp"/>
		  <result property="minCom" column="mcp"/>
		  <result property="minComPorcentaje" column="mcf"/>
	  </association>
	  <collection property="modulos" ofType="moduleVO">
		  <id property="idModule" column="idm"/>
		  <result property="descripcion" column="dm"/>
	  </collection>
  </resultMap>
  
   <select id="loginUsuario" resultMap="infoLogin">
	  select
	  	usf.ID_USER idUser,
	  	usf.LAST_LOGIN lastLogin,
	  	usf.LOGIN_COUNT loginCount,
	  	usf.ID_STATUS idStatus,
	  	usf.ID_ROLE idRol,
		m.ID_MODULE idm,
		m.DESCRIPCION dm,
		t.ID_TIENDA idt,
		t.DESCRIPCION dt,
		t.ID_PROVEEDOR idp,
		p.COMISION c,
		p.COMISION_PORCENTAJE cp,
		p.MIN_COMISION_PORCENTAJE mcp,
		p.MIN_COMISION_FIJA mcf
	from user_dutty_free usf
		join module_user mu on usf.ID_USER=mu.ID_USER
		join module m on mu.ID_MODULE=m.ID_MODULE
		join tiendas t on usf.ID_TIENDA=t.ID_TIENDA
		join t_proveedor p on t.ID_PROVEEDOR=p.ID_PROVEEDOR
	where usf.ID_USER=#{idUser}
  </select>
     
  <select id="userIntentosLogin" resultType="UserVO">
	 SELECT usf.ID_USER idUser,
	    usf.LOGIN_COUNT loginCount,
	    usf.ID_STATUS idStatus,
	    usf.PASSWORD password,
	    d.MAX_LOGIN idTienda <!-- Campo max_login en idTienda -->
	 FROM user_dutty_free usf
	 LEFT OUTER JOIN role_dutty_free d ON usf.ID_ROLE = d.ID_ROLE
	 WHERE usf.LOGIN = #{login}
  </select>

  <update id="updateIntentosStatus">
	  <choose>
		  <when test="update=='contadorLogin'">
		  	update user_dutty_free SET LOGIN_COUNT=#{valor},LAST_LOGIN=now() where ID_USER=#{idUser}
		  </when>
		  <when test="update=='contador'">
		  	update user_dutty_free SET LOGIN_COUNT=#{valor} where ID_USER=#{idUser}
		  </when>
		  <when test="update=='status'">
		  	update user_dutty_free SET ID_STATUS=#{valor} where ID_USER=#{idUser}
		  </when>
	  </choose>
  </update>
  
  <select id="getAdeudos" resultType="TlajomulcoDetalleVO">
  	select recaudadora, tipo_predio, cuenta, clave_catastral, subpredio, propietario, calle_fiscal, 
    	noexterior_fiscal, interior_fiscal, colonia_fiscal, poblacion_fiscal, calle, num_exterior, 
    	num_interior, colonia, impuesto, recargo, desc_recargos, recargo_adeuda, gastos, multas, 
    	desc_multa, multa_adeuda, saldo, axoini, bimini, tipo_servicio, desc_impuesto,
    	conexion, axofin, periodofin 
	from tlajomulco_temporal
	<where>
			id_record not in (select tt.id_record 
								 from tlajomulco_temporal as tt left join tlajomulco_detalle as td using(recaudadora, tipo_predio, cuenta, clave_catastral, subpredio, propietario, calle_fiscal, 
       							 noexterior_fiscal, interior_fiscal, colonia_fiscal, poblacion_fiscal, calle, num_exterior, 
       							 num_interior, colonia, impuesto, recargo, desc_recargos, recargo_adeuda, gastos, multas, 
       							 desc_multa, multa_adeuda, saldo, axoini, bimini, tipo_servicio, desc_impuesto,
       							 conexion, axofin, periodofin)
		<where>       							 
				td.status = 1
			<if test="cuenta != null and cuenta != ''">
				and tt.cuenta = #{cuenta}
			</if>
			<if test="referencia !=null and referencia != ''">
				and tt.clave_catastral = #{referencia}
			</if>
		</where>
		)	
		<if test="cuenta != null and cuenta != ''">
			and cuenta = #{cuenta}
		</if>
		<if test="referencia !=null and referencia != ''">
			and clave_catastral = #{referencia}
		</if>
		<if test="tipo_servicio !=null and tipo_servicio != ''">
			and tipo_servicio = #{tipo_servicio}
		</if>
	</where>
  </select>
  
  <select id="findUser" resultType="UserFoundVO">
	SELECT user.ID_USER idUser, user.NOMBRES, user.APELLIDOP, user.APELLIDOM, user.EMAIL, user.TELEFONO,
		user.ID_USER_EMPRESA idUserEmpresa, user.ID_TIENDA idTienda, t.DESCRIPCION desc_tienda, user.PASSWORD, 
		user.LAST_LOGIN lastLogin, user.FECHA_ALTA fechaAlta, user.ID_SUPERVISOR idSupervisor, user.LOGIN, user.LOGIN_COUNT loginCount, 
		user.ID_STATUS idStatus, u.DESCRIPCION desc_status, user.ID_ROLE idRole, 
		d.DESCRIPCION AS desc_role FROM user_dutty_free user
	LEFT OUTER JOIN tiendas t ON user.ID_TIENDA = t.ID_TIENDA
	LEFT OUTER JOIN cat_status_user u ON user.ID_STATUS = u.ID_CAT_STATUS
	LEFT OUTER JOIN role_dutty_free d ON user.ID_ROLE = d.ID_ROLE
	<where>
		<if test="nombre != null and nombre != ''">
			AND NOMBRES like #{nombre}
		</if>
		<if test="paterno != null and paterno != ''">
			AND APELLIDOP like #{paterno}
		</if>
		<if test="materno != null and materno != ''">
			AND APELLIDOM like #{materno}
		</if>
		<if test="login != null and login != ''">
			AND LOGIN like #{login}
		</if>
		<if test="idSupervisor != null and idSupervisor != ''">
			AND user.ID_SUPERVISOR = #{idSupervisor}
		</if>
		<if test="idTienda != null and idTienda != ''">
			AND user.ID_TIENDA = #{idTienda}
		</if>
	</where>
  </select>

  <select id="getCatRoles" resultType="RoleVO">
	SELECT r.ID_ROLE idRol, r.DESCRIPCION, r.MAX_LOGIN maxLogin, r.ID_APLICACION idAplicacion FROM role_dutty_free r
	LEFT OUTER JOIN aplicacion a ON r.ID_APLICACION = a.ID_APLICACION
	<where>
		<if test="aplicacion != null and aplicacion != ''">
			r.ID_APLICACION = #{aplicacion}
		</if>
		<if test="proveedor != null and proveedor != ''">
			AND a.ID_PROVEEDOR = #{proveedor}
		</if>
	</where>
  </select>

  <select id="getListServicios" resultType="ServicioVO">
	SELECT tipo_servicio, descripcion, status
	FROM t_cat_serv_tlajo 
  </select>
  
  <update id="updateServicioStatus">
  	UPDATE t_cat_serv_tlajo
  	SET status = #{status}
  	WHERE tipo_servicio = #{tipo_servicio}
  </update>

  <select id="getPassword" resultType="String">
	SELECT password
	FROM user_dutty_free
	WHERE id_user = #{idUser} 
  </select>
  
  <select id="listaTiendas" resultType="tiendaVO">
  	SELECT 	ID_TIENDA idTienda,
  		  	DESCRIPCION descripcion,
  		  	ID_PROVEEDOR idProveedor
   	FROM tiendas
   		WHERE ID_PROVEEDOR = #{proveedor} 
  </select>
  
  <insert id="insertaModulosUsuario">
  	insert into module_user (ID_MODULE,ID_USER)
	select module_role.ID_MODULE,#{idUser}
	from module_role where module_role.ID_ROLE=#{idRol}
  </insert>
  
  <update id="updateUser" parameterType="userVO">
  	update 	user_dutty_free
  	<set>
  		<if test="apellidoM != null and apellidoM !=''">APELLIDOM=#{apellidoM},</if>
  		<if test="apellidoP != null and apellidoP != ''">APELLIDOP=#{apellidoP},</if>
  		<if test="email != null and email !=''">EMAIL=#{email},</if>
  		<if test="nombres != null and nombres !=''">NOMBRES=#{nombres},</if>
  		<if test="telefono != null and telefono !=''">TELEFONO=#{telefono},</if>
  		<if test="password != null and password !=''">PASSWORD=#{password},</if>  	
  		<if test="idStatus!=0">ID_STATUS=#{idStatus},</if>	
  	</set>
  	where ID_USER=#{idUser}
  </update>
  
  	<select id="getFechaActual" resultType="java.lang.String">
  		select DATE_FORMAT(sysdate(), '%Y/%m/%d %H:%i:%s') fecha  	
  	</select>
  
  	<select id="difFechaMin" resultType="java.lang.Integer">
  		SELECT TIME_TO_SEC(TIMEDIFF(sysdate(),#{fechaToken})) seg
  	</select>
  
  <select id="getDetalle" resultType="DetalleVO">
  	SELECT 
  		d.ID_BITACORA, d.ID_USUARIO, d.EMAIL,
  		b.BIT_NO_AUTORIZACION REFERENCIA, d.propietario NOMBRE, 
  		d.FECHA, d.recaudadora, d.tipo_predio, d.cuenta, d.clave_catastral, 
  		d.subpredio, d.propietario, d.calle_fiscal, d.noexterior_fiscal, 
  		d.interior_fiscal, d.colonia_fiscal, d.poblacion_fiscal, d.calle, 
  		d.num_exterior, d.num_interior, d.colonia, d.impuesto, d.recargo, 
  		d.desc_recargos, d.recargo_adeuda, d.gastos, d.multas, d.desc_multa, 
  		d.multa_adeuda, d.saldo, d.comision, d.total_pago, 
		d.axoini, d.bimini, d.tipo_servicio, d.desc_impuesto,
		d.conexion, d.axofin, d.periodofin, b.tarjeta_compra last4d,
		d.nombre_tarjeta
	FROM 
		tlajomulco_detalle d
	LEFT OUTER JOIN user_dutty_free u ON u.id_user = d.id_usuario
	LEFT OUTER JOIN t_bitacora b ON d.ID_BITACORA = b.ID_BITACORA
	<where>
		d.status >= 1
		<if test="supervisor != null and supervisor != ''">
			AND u.ID_SUPERVISOR = #{supervisor}
		</if>
		<if test="user != null and user != ''">
			AND d.ID_USUARIO = #{user}
		</if>
		<if test="tienda != null and tienda != ''">
			AND u.ID_TIENDA = #{tienda}
		</if>
		<if test="fi != null and fi != '' and ff != null and ff != ''">
			<![CDATA[
				AND DATEDIFF(d.FECHA,#{fi})>=0  and DATEDIFF(d.FECHA,#{ff})<=0 
			]]>
		</if>
		<if test="idRol != null and idRol != ''">
			AND u.ID_ROLE = #{idRol}
		</if>
		<if test="idBitacora != null and idBitacora != ''">
			AND d.ID_BITACORA = #{idBitacora}
		</if>
	</where>
  </select>
  
  <select id="getComisiones" resultType="comisionVO">
  	select COMISION comision,COMISION_PORCENTAJE comisionPorcentaje, 
		MIN_COMISION_PORCENTAJE minComPorcentaje,MIN_COMISION_FIJA minCom,
		AFILIACION afiliacion, TIPO_CAMBIO tipoCambio
	from t_proveedor
	where id_proveedor=#{idProveedor}
  </select>
  
  <select id="getParametro" resultType="String">
  	select valor
  	from t_parametros
  	where clave=#{clave}
  </select>
  	<select id="getCuentaID" resultType="String" parameterType="com.addcel.tlajomulco.model.vo.TlajomulcoDetalleVO">
		select cuenta_id 
		from tlajomulco_temporal 
		where cuenta = #{cuenta} and propietario = #{propietario} 
		and saldo = #{saldo} and axoini = #{axoini} 
		and bimini = #{bimini} and axofin = #{axofin} 
		and periodofin = #{periodofin}
		limit 1
  	</select>  
</mapper>